<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="nav-wrapper">
		<div class="nav-content">

			<img class="logo" src="media/logo.png">

			<div class="searchbar-wrapper">
				<input type="text" class="searchbar">
				<img class="search-img" src="media/search.png">
			</div>

			<img class="profile" src="media/profile.png">
			<a href="#" class="profile-name right-border">zsoltihasz</a>
			<a href="#" class="home">Home</a>

			<img class="" src="media/people.png">
			<img class="" src="media/message.png">
			<img class="right-border" src="media/world.png">
			<img class="left-margin" src="media/lock.png">
			<img class="" src="media/dropdown.png">

		</div>
	</div>

	<!-- End of facebook navigation bar -->

	<div class="page">

		<div class="main-section">

			<div class="banner">

				<div class="banner-top">
					<img class="banner-img" src="">
					<h3>Your page name</h3>
					<p>Website</p>
					<a class="buttons" href="#">Like</a>
					<div class="buttons-group">
						<a href="#">Follow</a>
						<a href="#">Message</a>
						<a href="#">...</a>
					</div>
				</div>
				<ul class="banner-menu">
					<li><a href="#">Timeline</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Welcome</a></li>
					<li><a href="#">FWB</a></li>
					<li><a href="#">More</a></li>
				</ul>
				
			</div>
			<!-- End of the banner -->

			<div class="columns">

				<div class="column-left"></div>
				<div class="column-right"></div>
				
			</div>
			
		</div>

		<div class="sidebar">
			
		</div>
	</div>

</body>
</html>